<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from HelloWorldService WSDL service -->

  <service name="HelloWorld" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:com.yash777.HelloWorld"/>
      <parameter name="wsdlServiceElement" value="HelloWorldService"/>
      <parameter name="wsdlServicePort" value="HelloWorld"/>
      <parameter name="className" value="com.github.yash777.ser.HelloWorldSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="HelloWorld"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="getSampleText" qname="operNS:getSampleText" xmlns:operNS="urn:com.yash777.HelloWorld" returnQName="getSampleTextReturn" returnType="rtns:string" xmlns:rtns="http://schemas.xmlsoap.org/soap/encoding/" soapAction="" >
      </operation>
      <operation name="getHelloWorldAsString" qname="operNS:getHelloWorldAsString" xmlns:operNS="urn:com.yash777.HelloWorld" returnQName="getHelloWorldAsStringReturn" returnType="rtns:string" xmlns:rtns="http://schemas.xmlsoap.org/soap/encoding/" soapAction="" >
        <parameter qname="in0" type="tns:string" xmlns:tns="http://schemas.xmlsoap.org/soap/encoding/"/>
      </operation>
      <parameter name="allowedMethods" value="getHelloWorldAsString getSampleText"/>

  </service>
</deployment>
